NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAsXrsjoWO5ynBcopbgogHIXrG4Q-ysSm4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nertz-next.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nertz-next
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nertz-next.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:158109077928:web:a677f3fe8e4ff51e7ccd9d